<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>记食物中毒的一晚 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="悔不该馋嘴，我感觉这辈子受过的痛加起来都没有前天晚上的痛来的猛烈。 起因是这样的，上周的某天我在无所事事的逛着朴朴，发现虾正在打折， 而且力度还不低，半斤明虾只要13块。于是本应该少吃海鲜的我鬼使神差的买了半斤，顺带买了半斤梭子蟹。坏运气没有立刻降临，那天的虾蟹质量都很不错，尤其是梭子蟹，口感又嫩又甜。真让人唇齿留香、念念不忘。接着下一天晚上我又买了半斤虾，再下一天，也就是上周六的时候，意外发生了">
<meta property="og:type" content="article">
<meta property="og:title" content="记食物中毒的一晚">
<meta property="og:url" content="http://example.com/2025/09/08/%E8%AE%B0%E9%A3%9F%E7%89%A9%E4%B8%AD%E6%AF%92%E7%9A%84%E4%B8%80%E6%99%9A/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="悔不该馋嘴，我感觉这辈子受过的痛加起来都没有前天晚上的痛来的猛烈。 起因是这样的，上周的某天我在无所事事的逛着朴朴，发现虾正在打折， 而且力度还不低，半斤明虾只要13块。于是本应该少吃海鲜的我鬼使神差的买了半斤，顺带买了半斤梭子蟹。坏运气没有立刻降临，那天的虾蟹质量都很不错，尤其是梭子蟹，口感又嫩又甜。真让人唇齿留香、念念不忘。接着下一天晚上我又买了半斤虾，再下一天，也就是上周六的时候，意外发生了">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-09-08T02:02:25.000Z">
<meta property="article:modified_time" content="2025-12-11T07:23:25.172Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="生活">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"><link rel="stylesheet" href="/css/official-document.css"><link rel="stylesheet" href="/css/transparent-background.css"><link rel="stylesheet" href="/css/android-fixes.css"><style>
            body.bg-custom::before,
            body.bg-custom::after {
              background-image: url('/images/backgrounds/1_image_imgupscaler.ai_Upscaler_4K.png');
            }
          
            body.bg-custom-mobile::before,
            body.bg-custom-mobile::after {
              background-image: url('/images/backgrounds/c56de478-ade8-4c94-a356-3bfafc7b52e6.png');
            }
          </style><link rel="stylesheet" href="/css/style-override.css"></head>

<body class="official-document transparent-background custom-background bg-custom bg-custom-mobile bg-opacity-30 bg-width-100 bg-top bg-scroll">
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-记食物中毒的一晚" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/09/08/%E8%AE%B0%E9%A3%9F%E7%89%A9%E4%B8%AD%E6%AF%92%E7%9A%84%E4%B8%80%E6%99%9A/" class="article-date">
  <time class="dt-published" datetime="2025-09-08T02:02:25.000Z" itemprop="datePublished">2025-09-08</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%94%9F%E6%B4%BB%E5%88%86%E4%BA%AB/">生活分享</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      记食物中毒的一晚
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>悔不该馋嘴，我感觉这辈子受过的痛加起来都没有前天晚上的痛来的猛烈。</p>
<p>起因是这样的，上周的某天我在无所事事的逛着朴朴，发现虾正在打折， 而且力度还不低，半斤明虾只要13块。于是本应该少吃海鲜的我鬼使神差的买了半斤，顺带买了半斤梭子蟹。坏运气没有立刻降临，那天的虾蟹质量都很不错，尤其是梭子蟹，口感又嫩又甜。真让人唇齿留香、念念不忘。接着下一天晚上我又买了半斤虾，再下一天，也就是上周六的时候，意外发生了。</p>
<p>我还是按惯例买了半斤虾，想买螃蟹的时候正好售罄了，这时我看见了旁边有单卖的母大闸蟹，个头也还不错，于是就一起买了回来。虾还是依旧鲜活好吃，下锅的时候差点跳出来，水溅到身上滋滋的痛，可是吃螃蟹的时候，问题出现了。螃蟹买来的时候没有什么异常，一对大钳子一直想夹我。出锅的时候就初现端倪了，锅里的水居然是黄色的，那种近乎屎黄的颜色，很奇怪。当时我是和鸡蛋一起蒸的，鸡蛋定时15分钟螃蟹定时25分钟，在15分钟结束我去拿鸡蛋的时候我还疑惑，怎么会有这个颜色的水，之前没见到过啊？但我居然没多想，就让他那样蒸下去了。熟了以后拿起来吃，感觉也怪怪的，螃蟹拿在手上没有闻到那种清香的味道（但也没有闻到很大的异味）。吃腿和钳子的时候没什么奇怪，我还吐槽说难得有一次这个腿肉和钳肉这么好剥离，一拉就出来了，问题出在打开蟹壳以后！</p>
<p>剥开蟹壳，一股淡淡的臭味飘出来，原本是蟹膏和蟹黄的位置被一滩黄绿色的怪水占据，碰到一下手上都像沾了shit一样恶心。肉上也沾到了一点这种粘液，我没多想因为我一直都不怎么吃蟹膏，我觉得这种黏黏的物质吃起来很奇怪，都是避开着吃，除了最后一口肉上沾到了一点汁，我没在意就一口吃下去了，顿时一种恶心的反胃感袭来，嘴里也一阵苦涩的味道，我赶紧喝了口水漱漱口，匆匆结束了这次吃蟹。</p>
<p>痛苦发生在当天晚上凌晨两点。一点半的时候我打完游戏，带着困倦的身子上床入睡，不到二十分钟就被一股痛感惊醒。迷迷糊糊的我还不清楚发生了什么事，只感觉身体脱力，小腹一阵一阵的疼，我以为是坐在床上压迫着肚子的原因，起身去椅子上半躺下，结果痛感一点都没有缓解。我慢慢开始意识模糊出冷汗，我以为是空调太低吹出病了，看一眼遥控器只开到了27°最小风，我彻底不知道怎么办了，只能先把门推开呼吸一下新鲜空气，让热空气勉强维持一下我的意识。时间一分一秒过去，我额头上的汗珠越来越大，突然感觉肠胃翻滚，吐意袭来，我赶紧冲出去阳台洗手池吐了一些，然后就吐不出来了。吐完以后我感觉自己稍微恢复了一点点，于是去阳台拿毛巾擦了一下脖子以上部分，仅仅是这样也耗尽了我的所有力气，差点没有力气走这几步路从阳台回到房间里。<br>接着又是漫长的煎熬，持续的疼痛和流汗让我一度想交代后事。我一直在纠结要不要挂120和他们说一下我的情况，要不要和舍友说我可能要死了，要不要上网搜一搜我这是什么症状。最后我什么都没做，想着说要是真死了就死了吧，我命要是真这么薄那就不活了，干他丫的。顺带一提，当时我完全没想到可能是吃了螃蟹的问题，我还在想是不是那天吃了太多的薯片薯条，还是前几天连着吃kfc吃伤了胃。</p>
<p>我就在这种晕乎乎的幻想中痛并折磨着熬过了长达两小时的噩梦。等到我逐渐感觉理智开始恢复的时候，打开手机一看已经是凌晨四点了。是的，我被疼痛折磨了整整两个小时，期间我一直紧抓着我的手机放在旁边，想着万一出事了还能用仅剩的意识去挂一个120，并且寄希望于他们能识别到我的ip那样即使我晕倒之前来不及说我的地址他们也能找到我。我终于清醒了，虽然并不完全，但我已经能正常思考了。我先去阳台拿了毛巾把上身都擦了一遍，然后坐下来确认了一遍，我真的恢复了一些。休息了几分钟以后，我打算睡下去，因为我的精神已经不再支持我熬下去了，我需要立刻得到休息。但是当我躺下的时候，那种绞痛的恐惧再次扑向我，我立刻起身试图摆脱，但这就意味着我不能睡觉了，我只能醒着。</p>
<p>实在没什么事情能做，在缓了大半小时以后，我还是打开了电脑，把我的一些情况都和他说了，让他判断一下是什么问题。gpt说可能是急性肠胃炎、急性胰腺炎也可能是食物中毒，这时我才意识到那个螃蟹才可能是罪魁祸首，于是把吃螃蟹的情况都和他说了，基本确定了就是食物中毒的症状（因为和其他症状对不太上，而且我才知道急性肠胃炎和胰腺炎发作的时候会持续痛五六个小时甚至更久，gpt说我痛两小时就缓解了不符合那种情况，太吓人了吧，得了这种病跟走一趟鬼门关没区别！）</p>
<!-- 警告/提示框模板 -->
<!-- 使用方法: 复制整个代码块，然后替换 "提示标题" 和 "即使是活鲜也存在疾病、寄生虫感染或者内脏腐烂的可能" -->

<div style="background-color: rgba(255, 243, 205, 0.5); border-left: 4px solid #f39c12; padding: 10px; margin: 10px 0; border-radius: 3px;">
<h4 style="margin-top: 0; margin-bottom: 8px; color: #d35400; font-size: 1.1em;">⚠️ 发现海鲜情况异常时，千万谨慎！</h4>
<p style="margin: 5px 0;">即使是活鲜也存在疾病、寄生虫感染或者内脏腐烂的可能</p>
</div>

<!-- 类型变体 -->
<!-- 
信息框 - 蓝色: 
背景色: rgba(217, 237, 247, 0.5)
边框色: #3498db
标题色: #2980b9
图标: ℹ️

成功框 - 绿色:
背景色: rgba(223, 240, 216, 0.5)
边框色: #2ecc71
标题色: #27ae60
图标: ✅

警告框 - 黄色:
背景色: rgba(255, 243, 205, 0.5)
边框色: #f39c12
标题色: #d35400
图标: ⚠️

错误框 - 红色:
背景色: rgba(242, 222, 222, 0.5)
边框色: #e74c3c
标题色: #c0392b
图标: ❌
--> 
<!-- 侧边栏引用模板 -->
<!-- 使用方法: 复制整个代码块，然后替换 "祸从口入" 和 "沃兹·基硕德" -->

<blockquote style="border-left: 4px solid #e25c1e; padding: 10px 15px; background-color: #f9f9f9; margin: 15px 0;">
  <p style="margin: 0 0 10px 0; font-style: italic; font-size: 1.1em; font-weight: 400;">祸从口入</p>
  <footer style="font-size: 0.9em; color: #666; text-align: right;">— <cite>沃兹·基硕德</cite></footer>
</blockquote> 

<!-- 样式变体 -->
<!-- 
经典灰:
边框颜色: #ccc
背景颜色: #f9f9f9

紫色主题:
边框颜色: #6a5acd
背景颜色: #f8f8ff

绿色主题:
边框颜色: #3cb371
背景颜色: #f0fff0

蓝色主题:
边框颜色: #4682b4
背景颜色: #f0f8ff
--> 

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/09/08/%E8%AE%B0%E9%A3%9F%E7%89%A9%E4%B8%AD%E6%AF%92%E7%9A%84%E4%B8%80%E6%99%9A/" data-id="cmj15cwa100115gui30bt2k8q" data-title="记食物中毒的一晚" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/09/08/custom-background-demo/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          自定义背景图片演示
        
      </div>
    </a>
  
  
    <a href="/2025/09/05/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9F%A5%E8%AF%86%E5%AD%A6%E4%B9%A0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">神经网络知识学习</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BB%BA%E7%AB%99%E9%9A%8F%E6%83%B3/">建站随想</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%AA%E5%88%86%E7%B1%BB/">未分类</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB%E5%88%86%E4%BA%AB/">生活分享</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%9F%A5%E8%AF%86%E5%85%85%E7%94%B5/">知识充电</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%9F%A5%E8%AF%86%E5%85%85%E7%94%B5/%E5%8E%9F%E7%90%86%E7%9F%A5%E8%AF%86/">原理知识</a><span class="category-list-count">1</span></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%AA%E5%88%86%E7%B1%BB/" rel="tag">未分类</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%B7%E5%BC%8F%E8%AE%BE%E8%AE%A1/" rel="tag">样式设计</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" rel="tag">神经网络</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AB%99%E7%82%B9%E6%90%AD%E5%BB%BA/" rel="tag">站点搭建</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">学习</a> <a href="/tags/%E6%9C%AA%E5%88%86%E7%B1%BB/" style="font-size: 20px;">未分类</a> <a href="/tags/%E6%A0%B7%E5%BC%8F%E8%AE%BE%E8%AE%A1/" style="font-size: 10px;">样式设计</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 10px;">生活</a> <a href="/tags/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">神经网络</a> <a href="/tags/%E7%AB%99%E7%82%B9%E6%90%AD%E5%BB%BA/" style="font-size: 15px;">站点搭建</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/12/">December 2025</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/11/">November 2025</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/10/">October 2025</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/09/">September 2025</a><span class="archive-list-count">9</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/12/11/%E6%B4%97%E7%89%99%E5%A5%BD%E7%96%BC/">洗牙好疼</a>
          </li>
        
          <li>
            <a href="/2025/12/08/%E5%91%BC%E5%90%B8%E6%9C%BA%E4%BD%BF%E7%94%A8%E4%BD%93%E9%AA%8C%E5%88%86%E4%BA%AB/">呼吸机使用体验分享</a>
          </li>
        
          <li>
            <a href="/2025/11/04/%E9%A1%B9%E7%9B%AE%E8%BF%9B%E5%BA%A6%E5%92%8Cai%E4%BD%BF%E7%94%A8%E6%9C%89%E6%84%9F/">项目进度和ai使用有感</a>
          </li>
        
          <li>
            <a href="/2025/10/21/%E6%A3%80%E6%9F%A5%E7%BB%93%E6%9E%9C%E5%87%BA%E6%9D%A5%E4%BA%86/">检查结果出来了</a>
          </li>
        
          <li>
            <a href="/2025/10/16/%E7%9D%A1%E7%9C%A0%E6%A3%80%E6%9F%A5%E6%9C%89%E6%84%9F/">睡眠检查有感</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>

      <script>
        /**
         * 自适应背景图片长度控制
         * 根据页面内容长度自动调整背景图片高度
         */
        (function() {
          // 检测设备类型（基于操作系统）
          function getDeviceType() {
            const ua = navigator.userAgent.toLowerCase();
            
            // 检测移动设备操作系统
            const isMobile = /android|webos|iphone|ipad|ipod|blackberry|iemobile|opera mini/i.test(ua);
            
            if (isMobile) {
              // 进一步区分具体系统
              if (/iphone|ipad|ipod/.test(ua)) {
                return 'ios';
              } else if (/android/.test(ua)) {
                return 'android';
              }
              return 'mobile';
            }
            
            return 'desktop'; // 桌面系统（Windows、Mac、Linux等）
          }
          
          // 检测是否为安卓设备
          function isAndroidDevice() {
            const ua = navigator.userAgent.toLowerCase();
            return ua.indexOf("android") > -1;
          }
          
          function initAdaptiveBackground() {
            // 检查是否启用了透明背景
            if (!document.body.classList.contains('custom-background')) {
              return;
            }
            
            // 添加设备类型类
            const deviceType = getDeviceType();
            document.body.classList.add(`device-${deviceType}`);
            
            // 如果是移动设备，添加 mobile 类
            if (deviceType !== 'desktop') {
              document.body.classList.add('is-mobile');
            } else {
              document.body.classList.add('is-desktop');
            }
            
            // 如果是安卓设备，添加安卓设备标识类
            if (isAndroidDevice()) {
              document.body.classList.add('android-device');
            }

            // 等待页面完全加载
            if (document.readyState === 'loading') {
              document.addEventListener('DOMContentLoaded', adjustBackgroundHeight);
            } else {
              adjustBackgroundHeight();
            }

            // 监听窗口大小变化
            window.addEventListener('resize', debounce(adjustBackgroundHeight, 250));
            
            // 监听内容变化（如果有动态内容）
            const observer = new MutationObserver(debounce(adjustBackgroundHeight, 500));
            observer.observe(document.body, { 
              childList: true, 
              subtree: true, 
              attributes: true 
            });
          }

          function adjustBackgroundHeight() {
            const body = document.body;
            
            // 获取页面实际高度
            const pageHeight = Math.max(
              document.body.scrollHeight,
              document.body.offsetHeight,
              document.documentElement.clientHeight,
              document.documentElement.scrollHeight,
              document.documentElement.offsetHeight
            );
            
            // 设置背景元素的高度为页面实际高度
            const beforeStyle = document.createElement('style');
            beforeStyle.id = 'adaptive-background-style';
            
            // 移除之前的样式
            const existingStyle = document.getElementById('adaptive-background-style');
            if (existingStyle) {
              existingStyle.remove();
            }
            
            // 设置背景元素的高度
            beforeStyle.textContent = `
              body.custom-background::before {
                height: ${pageHeight}px !important;
              }
              
              /* 安卓设备特殊处理 */
              body.custom-background.android-device::before {
                height: ${pageHeight}px !important;
                background-size: cover !important;
                background-position: center center !important;
                position: fixed !important;
              }
            `;
            
            document.head.appendChild(beforeStyle);
          }

          // 防抖函数
          function debounce(func, wait) {
            let timeout;
            return function executedFunction(...args) {
              const later = () => {
                clearTimeout(timeout);
                func(...args);
              };
              clearTimeout(timeout);
              timeout = setTimeout(later, wait);
            };
          }

          // 初始化
          initAdaptiveBackground();
        })();
      </script>
    </body>
</html>