<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>自定义背景图片演示 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="自定义背景图片功能演示本文将展示如何在博客中使用自定义背景图片功能，让您的博客页面更加个性化和美观。 背景图片功能介绍通过我们新增的自定义背景图片功能，您可以：  为整个网站或单个页面设置背景图片 调整背景图片的透明度 调整背景图片的尺寸和位置 选择明亮或暗色主题  这些功能可以让您的博客在保持内容可读性的同时，呈现出更加个性化的视觉效果。 如何使用全站设置如果您希望为整个网站设置背景图片，可以在">
<meta property="og:type" content="article">
<meta property="og:title" content="自定义背景图片演示">
<meta property="og:url" content="http://example.com/2025/09/08/custom-background-demo/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="自定义背景图片功能演示本文将展示如何在博客中使用自定义背景图片功能，让您的博客页面更加个性化和美观。 背景图片功能介绍通过我们新增的自定义背景图片功能，您可以：  为整个网站或单个页面设置背景图片 调整背景图片的透明度 调整背景图片的尺寸和位置 选择明亮或暗色主题  这些功能可以让您的博客在保持内容可读性的同时，呈现出更加个性化的视觉效果。 如何使用全站设置如果您希望为整个网站设置背景图片，可以在">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-09-08T06:30:00.000Z">
<meta property="article:modified_time" content="2025-09-12T05:55:33.167Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="站点搭建">
<meta property="article:tag" content="样式设计">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"><link rel="stylesheet" href="/css/transparent-background.css"><link rel="stylesheet" href="/css/android-fixes.css"><style>
            body.bg-custom::before,
            body.bg-custom::after {
              background-image: url('/images/backgrounds/1_image_imgupscaler.ai_Upscaler_4K.png');
            }
          
            body.bg-custom-mobile::before,
            body.bg-custom-mobile::after {
              background-image: url('/images/backgrounds/c56de478-ade8-4c94-a356-3bfafc7b52e6.png');
            }
          </style><link rel="stylesheet" href="/css/style-override.css"></head>

<body class="transparent-background custom-background bg-custom bg-custom-mobile bg-opacity-50 bg-width-100 bg-top bg-scroll">
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-custom-background-demo" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/09/08/custom-background-demo/" class="article-date">
  <time class="dt-published" datetime="2025-09-08T06:30:00.000Z" itemprop="datePublished">2025-09-08</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%BB%BA%E7%AB%99%E9%9A%8F%E6%83%B3/">建站随想</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      自定义背景图片演示
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="自定义背景图片功能演示"><a href="#自定义背景图片功能演示" class="headerlink" title="自定义背景图片功能演示"></a>自定义背景图片功能演示</h1><p>本文将展示如何在博客中使用自定义背景图片功能，让您的博客页面更加个性化和美观。</p>
<h2 id="背景图片功能介绍"><a href="#背景图片功能介绍" class="headerlink" title="背景图片功能介绍"></a>背景图片功能介绍</h2><p>通过我们新增的自定义背景图片功能，您可以：</p>
<ol>
<li>为整个网站或单个页面设置背景图片</li>
<li>调整背景图片的透明度</li>
<li>调整背景图片的尺寸和位置</li>
<li>选择明亮或暗色主题</li>
</ol>
<p>这些功能可以让您的博客在保持内容可读性的同时，呈现出更加个性化的视觉效果。</p>
<h2 id="如何使用"><a href="#如何使用" class="headerlink" title="如何使用"></a>如何使用</h2><h3 id="全站设置"><a href="#全站设置" class="headerlink" title="全站设置"></a>全站设置</h3><p>如果您希望为整个网站设置背景图片，可以在网站配置文件 <code>_config.yml</code> 中添加以下设置：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 透明背景设置</span></span><br><span class="line"><span class="attr">transparent_background:</span> <span class="literal">true</span> <span class="comment"># 启用透明背景</span></span><br><span class="line"><span class="attr">bg_image:</span> <span class="string">bg-image-1</span> <span class="comment"># 使用预设背景图片1</span></span><br><span class="line"><span class="attr">bg_opacity:</span> <span class="number">70</span> <span class="comment"># 背景图片不透明度为70%</span></span><br><span class="line"><span class="attr">bg_size:</span> <span class="string">contain</span> <span class="comment"># 背景图片尺寸为完整显示</span></span><br><span class="line"><span class="attr">bg_position:</span> <span class="string">center</span> <span class="comment"># 背景图片位置为居中</span></span><br><span class="line"><span class="attr">dark_theme:</span> <span class="literal">false</span> <span class="comment"># 使用明亮主题</span></span><br></pre></td></tr></table></figure>

<h3 id="单页面设置"><a href="#单页面设置" class="headerlink" title="单页面设置"></a>单页面设置</h3><p>如果您只想为特定页面设置背景图片，可以在文章的Front-matter中添加相关设置：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">文章标题</span></span><br><span class="line"><span class="attr">transparent_background:</span> <span class="literal">true</span> <span class="comment"># 启用透明背景</span></span><br><span class="line"><span class="attr">bg_image:</span> <span class="string">custom</span> <span class="comment"># 使用自定义背景图片</span></span><br><span class="line"><span class="attr">custom_bg_image:</span> <span class="string">/images/your-image.jpg</span> <span class="comment"># 自定义背景图片路径</span></span><br><span class="line"><span class="attr">bg_opacity:</span> <span class="number">30</span> <span class="comment"># 背景图片不透明度为30%</span></span><br><span class="line"><span class="attr">bg_size:</span> <span class="string">width-100</span> <span class="comment"># 背景图片宽度100%，高度自适应</span></span><br><span class="line"><span class="attr">bg_position:</span> <span class="string">top</span> <span class="comment"># 背景图片顶部对齐</span></span><br><span class="line"><span class="attr">dark_theme:</span> <span class="literal">true</span> <span class="comment"># 使用暗色主题</span></span><br><span class="line"><span class="meta">---</span></span><br></pre></td></tr></table></figure>

<h2 id="预设背景图片"><a href="#预设背景图片" class="headerlink" title="预设背景图片"></a>预设背景图片</h2><p>系统提供了5张预设背景图片，您可以通过设置 <code>bg_image</code> 为 <code>bg-image-1</code> 到 <code>bg-image-5</code> 来使用它们。</p>
<h2 id="自定义背景图片"><a href="#自定义背景图片" class="headerlink" title="自定义背景图片"></a>自定义背景图片</h2><p>如果您想使用自己的图片作为背景，需要：</p>
<ol>
<li>将 <code>bg_image</code> 设置为 <code>custom</code></li>
<li>将 <code>custom_bg_image</code> 设置为您的图片路径</li>
<li>将图片放置在 <code>/source/images/</code> 目录下的适当位置</li>
</ol>
<h2 id="透明度设置"><a href="#透明度设置" class="headerlink" title="透明度设置"></a>透明度设置</h2><p>您可以调整背景图片的透明度：</p>
<ul>
<li><code>bg_opacity</code>: 背景图片的不透明度，值范围为10到100，以10为步长</li>
</ul>
<p>在新版设计中，所有内容区块都是完全透明的，只有文字本身带有阴影以确保可读性。这样背景图片可以完全展示，不会被内容区块遮挡。</p>
<h2 id="背景图片尺寸设置"><a href="#背景图片尺寸设置" class="headerlink" title="背景图片尺寸设置"></a>背景图片尺寸设置</h2><p>您可以通过设置 <code>bg_size</code> 来调整背景图片的显示尺寸：</p>
<ul>
<li><code>width-100</code>: 宽度100%，高度自适应（保持比例，<strong>默认推荐</strong>）</li>
<li><code>contain</code>: 完整显示图片，确保整个图片都可见（可能会有空白）</li>
<li><code>auto</code>: 使用图片原始尺寸</li>
<li><code>100</code>: 拉伸填满整个屏幕</li>
<li><code>height-100</code>: 高度100%，宽度自适应（保持比例）</li>
<li><code>cover</code>: 覆盖整个区域（可能裁剪部分图片）</li>
</ul>
<h2 id="背景图片位置设置"><a href="#背景图片位置设置" class="headerlink" title="背景图片位置设置"></a>背景图片位置设置</h2><p>您可以通过设置 <code>bg_position</code> 来调整背景图片的位置：</p>
<ul>
<li><code>top</code>: 顶部对齐（<strong>默认推荐</strong>）</li>
<li><code>center</code>: 居中显示</li>
<li><code>bottom</code>: 底部对齐</li>
<li><code>left</code>: 左侧对齐</li>
<li><code>right</code>: 右侧对齐</li>
</ul>
<p>这些设置可以帮助您更好地控制背景图片的显示效果，确保重要部分能够正确显示。</p>
<h2 id="背景滚动模式设置"><a href="#背景滚动模式设置" class="headerlink" title="背景滚动模式设置"></a>背景滚动模式设置</h2><p>您可以通过设置 <code>bg_scroll</code> 来控制背景图片是否随页面滚动：</p>
<ul>
<li><code>true</code>: 背景图片随页面滚动（<strong>默认</strong>）<ul>
<li>适合长图作为背景，随着页面滚动可以看到图片的不同部分</li>
<li>在文章末尾可以看到背景图片的底部</li>
</ul>
</li>
<li><code>false</code>: 背景图片固定不动<ul>
<li>适合需要始终显示的背景图片</li>
<li>无论页面滚动到哪里，背景图片位置不变</li>
</ul>
</li>
</ul>
<p>选择合适的滚动模式可以增强用户体验，特别是对于长图背景，设置为随页面滚动可以展示更多图片内容。</p>
<h2 id="暗色主题"><a href="#暗色主题" class="headerlink" title="暗色主题"></a>暗色主题</h2><p>如果您的背景图片颜色较深，可以启用暗色主题，使文字颜色变为浅色，提高可读性：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">dark_theme:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<h2 id="效果展示"><a href="#效果展示" class="headerlink" title="效果展示"></a>效果展示</h2><p>本页面就是使用自定义背景图片的一个示例。您可以看到：</p>
<ul>
<li>背景图片使用了网站中已有的图片</li>
<li>背景图片透明度设置为30%</li>
<li>背景图片尺寸设置为宽度100%(width-100)，不裁剪宽度</li>
<li>背景图片位置设置为顶部对齐(top)</li>
<li>背景图片随页面滚动(scroll)，可以看到图片的不同部分</li>
<li>所有区块背景完全透明，只有文字可见</li>
<li>使用了明亮主题</li>
</ul>
<h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h2><ol>
<li>选择背景图片时，尽量选择不会影响文字可读性的图片</li>
<li>如果背景图片较为复杂，建议提高内容区域的不透明度</li>
<li>对于深色背景图片，建议启用暗色主题</li>
<li>背景图片尺寸过大可能会影响页面加载速度</li>
</ol>
<hr>
<p>希望这个功能能够帮助您打造更加个性化的博客！ </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/09/08/custom-background-demo/" data-id="cmj15cw9n00035gui4xr1hwin" data-title="自定义背景图片演示" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%A0%B7%E5%BC%8F%E8%AE%BE%E8%AE%A1/" rel="tag">样式设计</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%AB%99%E7%82%B9%E6%90%AD%E5%BB%BA/" rel="tag">站点搭建</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/09/11/%E6%80%9D%E8%80%83%E7%90%86%E8%B4%A2%E5%92%8C%E5%BC%80%E9%94%80%E6%9C%89%E6%84%9F/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          思考理财和开销有感
        
      </div>
    </a>
  
  
    <a href="/2025/09/08/%E8%AE%B0%E9%A3%9F%E7%89%A9%E4%B8%AD%E6%AF%92%E7%9A%84%E4%B8%80%E6%99%9A/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">记食物中毒的一晚</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BB%BA%E7%AB%99%E9%9A%8F%E6%83%B3/">建站随想</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%AA%E5%88%86%E7%B1%BB/">未分类</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB%E5%88%86%E4%BA%AB/">生活分享</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%9F%A5%E8%AF%86%E5%85%85%E7%94%B5/">知识充电</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%9F%A5%E8%AF%86%E5%85%85%E7%94%B5/%E5%8E%9F%E7%90%86%E7%9F%A5%E8%AF%86/">原理知识</a><span class="category-list-count">1</span></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%AA%E5%88%86%E7%B1%BB/" rel="tag">未分类</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%B7%E5%BC%8F%E8%AE%BE%E8%AE%A1/" rel="tag">样式设计</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" rel="tag">神经网络</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AB%99%E7%82%B9%E6%90%AD%E5%BB%BA/" rel="tag">站点搭建</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">学习</a> <a href="/tags/%E6%9C%AA%E5%88%86%E7%B1%BB/" style="font-size: 20px;">未分类</a> <a href="/tags/%E6%A0%B7%E5%BC%8F%E8%AE%BE%E8%AE%A1/" style="font-size: 10px;">样式设计</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 10px;">生活</a> <a href="/tags/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">神经网络</a> <a href="/tags/%E7%AB%99%E7%82%B9%E6%90%AD%E5%BB%BA/" style="font-size: 15px;">站点搭建</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/12/">December 2025</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/11/">November 2025</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/10/">October 2025</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/09/">September 2025</a><span class="archive-list-count">9</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/12/11/%E6%B4%97%E7%89%99%E5%A5%BD%E7%96%BC/">洗牙好疼</a>
          </li>
        
          <li>
            <a href="/2025/12/08/%E5%91%BC%E5%90%B8%E6%9C%BA%E4%BD%BF%E7%94%A8%E4%BD%93%E9%AA%8C%E5%88%86%E4%BA%AB/">呼吸机使用体验分享</a>
          </li>
        
          <li>
            <a href="/2025/11/04/%E9%A1%B9%E7%9B%AE%E8%BF%9B%E5%BA%A6%E5%92%8Cai%E4%BD%BF%E7%94%A8%E6%9C%89%E6%84%9F/">项目进度和ai使用有感</a>
          </li>
        
          <li>
            <a href="/2025/10/21/%E6%A3%80%E6%9F%A5%E7%BB%93%E6%9E%9C%E5%87%BA%E6%9D%A5%E4%BA%86/">检查结果出来了</a>
          </li>
        
          <li>
            <a href="/2025/10/16/%E7%9D%A1%E7%9C%A0%E6%A3%80%E6%9F%A5%E6%9C%89%E6%84%9F/">睡眠检查有感</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>

      <script>
        /**
         * 自适应背景图片长度控制
         * 根据页面内容长度自动调整背景图片高度
         */
        (function() {
          // 检测设备类型（基于操作系统）
          function getDeviceType() {
            const ua = navigator.userAgent.toLowerCase();
            
            // 检测移动设备操作系统
            const isMobile = /android|webos|iphone|ipad|ipod|blackberry|iemobile|opera mini/i.test(ua);
            
            if (isMobile) {
              // 进一步区分具体系统
              if (/iphone|ipad|ipod/.test(ua)) {
                return 'ios';
              } else if (/android/.test(ua)) {
                return 'android';
              }
              return 'mobile';
            }
            
            return 'desktop'; // 桌面系统（Windows、Mac、Linux等）
          }
          
          // 检测是否为安卓设备
          function isAndroidDevice() {
            const ua = navigator.userAgent.toLowerCase();
            return ua.indexOf("android") > -1;
          }
          
          function initAdaptiveBackground() {
            // 检查是否启用了透明背景
            if (!document.body.classList.contains('custom-background')) {
              return;
            }
            
            // 添加设备类型类
            const deviceType = getDeviceType();
            document.body.classList.add(`device-${deviceType}`);
            
            // 如果是移动设备，添加 mobile 类
            if (deviceType !== 'desktop') {
              document.body.classList.add('is-mobile');
            } else {
              document.body.classList.add('is-desktop');
            }
            
            // 如果是安卓设备，添加安卓设备标识类
            if (isAndroidDevice()) {
              document.body.classList.add('android-device');
            }

            // 等待页面完全加载
            if (document.readyState === 'loading') {
              document.addEventListener('DOMContentLoaded', adjustBackgroundHeight);
            } else {
              adjustBackgroundHeight();
            }

            // 监听窗口大小变化
            window.addEventListener('resize', debounce(adjustBackgroundHeight, 250));
            
            // 监听内容变化（如果有动态内容）
            const observer = new MutationObserver(debounce(adjustBackgroundHeight, 500));
            observer.observe(document.body, { 
              childList: true, 
              subtree: true, 
              attributes: true 
            });
          }

          function adjustBackgroundHeight() {
            const body = document.body;
            
            // 获取页面实际高度
            const pageHeight = Math.max(
              document.body.scrollHeight,
              document.body.offsetHeight,
              document.documentElement.clientHeight,
              document.documentElement.scrollHeight,
              document.documentElement.offsetHeight
            );
            
            // 设置背景元素的高度为页面实际高度
            const beforeStyle = document.createElement('style');
            beforeStyle.id = 'adaptive-background-style';
            
            // 移除之前的样式
            const existingStyle = document.getElementById('adaptive-background-style');
            if (existingStyle) {
              existingStyle.remove();
            }
            
            // 设置背景元素的高度
            beforeStyle.textContent = `
              body.custom-background::before {
                height: ${pageHeight}px !important;
              }
              
              /* 安卓设备特殊处理 */
              body.custom-background.android-device::before {
                height: ${pageHeight}px !important;
                background-size: cover !important;
                background-position: center center !important;
                position: fixed !important;
              }
            `;
            
            document.head.appendChild(beforeStyle);
          }

          // 防抖函数
          function debounce(func, wait) {
            let timeout;
            return function executedFunction(...args) {
              const later = () => {
                clearTimeout(timeout);
                func(...args);
              };
              clearTimeout(timeout);
              timeout = setTimeout(later, wait);
            };
          }

          // 初始化
          initAdaptiveBackground();
        })();
      </script>
    </body>
</html>